TeachersTestAppWithLogging/Views/CourcesListUC.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:TeachersTestAppWithLogging.ViewModels"
			 xmlns:themes="clr-namespace:Material.Styles.Themes;assembly=Material.Styles"
			 xmlns:dbm="using:TeachersTestAppWithLogging"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="800"
             x:Class="TeachersTestAppWithLogging.Views.CourcesListUC"
			 x:DataType="vm:CourcesListUCViewModel">

	<UserControl.Styles>
		
		<Style Selector="ItemsRepeater">

			<Setter Property="ItemTemplate">

				<Setter.Value>

					<DataTemplate DataType="dbm:Cource">

						<Border CornerRadius="5"
								BorderThickness="1" BorderBrush="Black"
								Margin="0 0 0 20"
								Padding="10 5 10 5">

							<Grid>

								<Grid.RowDefinitions>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
								</Grid.RowDefinitions>
								
								<TextBlock Grid.Row="0"
										   Text="{Binding Cource1}"
										   Margin="0 0 0 5"/>
								
								<TextBlock Grid.Row="1"
										   Text="{Binding HoursNumber, StringFormat='Количество часов: {0}'}"
										   Margin="0 0 0 5"/>
								
								<TextBlock Grid.Row="2"
										   Text="{Binding PeopleCompleteNumber, StringFormat='Количество прошедших курс: {0}'}"/>
								
							</Grid>
							
						</Border>
						
					</DataTemplate>
					
				</Setter.Value>
				
			</Setter>
			
		</Style>

		<Style Selector="HeaderedContentControl">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate>
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Border ZIndex="1" Padding="5,0,5,0" Background="White" Margin="5,0,0,0">
								<TextBlock TextBlock.FontWeight="Bold" Text="{TemplateBinding Header}" />
							</Border>
							<Border Grid.RowSpan="2" Grid.ColumnSpan="2"
									CornerRadius="5"
									Margin="0,10,0,0"
									BorderThickness="1"
									BorderBrush="Black">
								<ContentPresenter 
									Content="{TemplateBinding Content}"
									VerticalContentAlignment="Center"
									Margin="5 0 0 0"/>
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		
	</UserControl.Styles>

	<Border Padding="5">

		<Grid>

			<Grid.RowDefinitions>
				<RowDefinition Height="0.15*"/>
				<RowDefinition Height="0.85*"/>
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.2*"/>
				<ColumnDefinition Width="0.8*"/>
			</Grid.ColumnDefinitions>

			<Label Grid.Row="0" Grid.ColumnSpan="2"
				   Content="Список курсов" FontSize="22" FontWeight="Bold"
				   HorizontalAlignment="Center"/>

			<ItemsRepeater Grid.Column="1" Grid.Row="1"
					 ItemsSource="{Binding Cources}"/>

			<Grid Grid.Column="1" Height="60" Margin="0 15 0 0">

				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>


				<TextBox Height="60" Grid.RowSpan="2"
					 FontSize="20" Margin="0 0 20 0" Text="{Binding SearchQuarry}">
					<TextBox.Styles>
						<themes:MaterialTheme BaseTheme="Light" PrimaryColor="Pink" SecondaryColor="Blue" />
					</TextBox.Styles>
				</TextBox>
				
				<RadioButton Grid.Column="1" Content="По названию" IsChecked="{Binding IsSearchByName}"/>
				<RadioButton Grid.Column="1" Grid.Row="1" Content="По кол-ву часов"/>
				
			</Grid>

			<Grid Grid.Column="0" Grid.Row="1" Margin="0 0 15 0">

				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition/>
				</Grid.RowDefinitions>

				<HeaderedContentControl Header="Сортировка" Height="150"
										Margin="0 0 0 20">

					<Grid>

						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>

						<ComboBox Grid.Row="0" SelectedIndex="{Binding SelectedSortIndex}">
							<ComboBoxItem>Название</ComboBoxItem>
							<ComboBoxItem>Кол-во часов</ComboBoxItem>
						</ComboBox>

						<RadioButton Grid.Row="1" IsChecked="{Binding IsSortingABS}"
									 Content="По возрастанию"/>

						<RadioButton Grid.Row="2"
									 Content="По убыванию"/>

					</Grid>

				</HeaderedContentControl>

				<HeaderedContentControl Header="Фильтрация" Height="80"
										Grid.Row="1">

					<Grid>

						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>

						<ComboBox Grid.Row="0" SelectedIndex="{Binding SelectedFilterIndex}">
							<ComboBoxItem>Нет фильтра</ComboBoxItem>
							<ComboBoxItem>От 0 до 30 ч.</ComboBoxItem>
							<ComboBoxItem>От 30 до 60 ч.</ComboBoxItem>
							<ComboBoxItem>От 60 до 120 ч.</ComboBoxItem>
							<ComboBoxItem>От 120 ч.</ComboBoxItem>
						</ComboBox>
					</Grid>

				</HeaderedContentControl>

			</Grid>

		</Grid>

	</Border>
	
</UserControl>
