TeachersTestAppWithLogging/Views/CourcesListUC.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:TeachersTestAppWithLogging.ViewModels"
			 xmlns:dbm="using:TeachersTestAppWithLogging"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TeachersTestAppWithLogging.Views.CourcesListUC"
			 x:DataType="vm:CourcesListUCViewModel">

	<UserControl.Styles>
		
		<Style Selector="ItemsRepeater">

			<Setter Property="ItemTemplate">

				<Setter.Value>

					<DataTemplate DataType="dbm:Cource">

						<Border CornerRadius="5"
								BorderThickness="1" BorderBrush="Black"
								Margin="0 0 0 20"
								Padding="10 5 10 5">

							<Grid>

								<Grid.RowDefinitions>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
								</Grid.RowDefinitions>
								
								<TextBlock Grid.Row="0"
										   Text="{Binding Cource1}"
										   Margin="0 0 0 5"/>
								
								<TextBlock Grid.Row="1"
										   Text="{Binding HoursNumber}"
										   Margin="0 0 0 5"/>
								
								<TextBlock Grid.Row="2"
										   Text="{Binding PeopleCompleteNumber}"/>
								
							</Grid>
							
						</Border>
						
					</DataTemplate>
					
				</Setter.Value>
				
			</Setter>
			
		</Style>
		
	</UserControl.Styles>

	<Border Padding="5">

		<Grid>

			<Grid.RowDefinitions>
				<RowDefinition Height="0.15*"/>
				<RowDefinition Height="0.85*"/>
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.2*"/>
				<ColumnDefinition Width="0.8*"/>
			</Grid.ColumnDefinitions>

			<Label Grid.Row="0" Grid.ColumnSpan="2"
				   Content="Список курсов" FontSize="22" FontWeight="Bold"
				   HorizontalAlignment="Center"/>

			<ItemsRepeater Grid.Column="1" Grid.Row="1"
					 ItemsSource="{Binding Cources}"/>

			<Grid Grid.Row="1" Grid.Column="0">

				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>

				<HeaderedContentControl Grid.Row="0"
										Header="Сортировка">

					<Grid>

						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>

						<ComboBox Grid.Row="0">
							<ComboBoxItem>Название</ComboBoxItem>
							<ComboBoxItem>Кол-во часов</ComboBoxItem>
						</ComboBox>
						
						<RadioButton Grid.Row="1" 
									 Content="По возрастанию"/>

						<RadioButton Grid.Row="2" 
									 Content="По убыванию"/>
						
					</Grid>

				</HeaderedContentControl>
				
			</Grid>

		</Grid>

	</Border>
	
</UserControl>
