TeachersTestAppWithLogging/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:v="using:TeachersTestAppWithLogging.Views"
        xmlns:vm="using:TeachersTestAppWithLogging.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TeachersTestAppWithLogging.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="TeachersTestAppWithLogging">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Window.Styles>
		<Style Selector="ContentControl.PageSwitcher_AuthPage">
			<Setter Property="Template">
				<ControlTemplate>
					<v:AuthorizationUC DataContext="{Binding AuthorizationUCViewModel}"/>
				</ControlTemplate>
			</Setter>
		</Style>
		<Style Selector="ContentControl.PageSwitcher_PersonalPage">
			<Setter Property="Template">
				<ControlTemplate>
					<v:PersonalCabinetUC DataContext="{Binding PersonalCabinetUCViewModel}"/>
				</ControlTemplate>
			</Setter>
		</Style>
		<Style Selector="ContentControl.PageSwitcher_CourcesPage">
			<Setter Property="Template">
				<ControlTemplate>
					<v:CourcesListUC DataContext="{Binding CourcesListUCViewModel}"/>
				</ControlTemplate>
			</Setter>
		</Style>
	</Window.Styles>

	<Grid>

		<ContentControl Classes.PageSwitcher_AuthPage="{Binding IsAuthPageOpen}"
					Classes.PageSwitcher_PersonalPage="{Binding IsPersonalPage}"
					Classes.PageSwitcher_CourcesPage="{Binding IsCourcesPage}"/>

	</Grid>

</Window>
