TeachersTestAppWithLogging/Views/PersonalCabinetUC.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:themes="clr-namespace:Material.Styles.Themes;assembly=Material.Styles"
			 xmlns:vm="using:TeachersTestAppWithLogging.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="650"
             x:Class="TeachersTestAppWithLogging.Views.PersonalCabinetUC">

	<UserControl.Styles>

		<Style Selector="HeaderedContentControl">
			<Setter Property="Height" Value="50"/>
			<Setter Property="Margin" Value="0 0 10 0"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate>
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Border ZIndex="1" Padding="5,0,5,0" Background="White" Margin="5,0,0,0">
								<TextBlock TextBlock.FontWeight="Bold" Text="{TemplateBinding Header}" />
							</Border>
							<Border Grid.RowSpan="2" Grid.ColumnSpan="2"
									CornerRadius="5"
									Margin="0,10,0,0"
									BorderThickness="1">
								<ContentPresenter Content="{TemplateBinding Content}"
												  VerticalContentAlignment="Center"/>
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style Selector="HeaderedContentControl.Osn">
			<Setter Property="Height" Value="50"/>
			<Setter Property="Margin" Value="0 0 10 0"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate>
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Border ZIndex="1" Padding="5,0,5,0" Background="White" Margin="5,0,0,0">
								<TextBlock TextBlock.FontWeight="Bold" Text="{TemplateBinding Header}" />
							</Border>
							<Border Grid.RowSpan="2" Grid.ColumnSpan="2"
									CornerRadius="5"
									Margin="0,10,0,0"
									BorderThickness="1">
								<ContentPresenter Content="{TemplateBinding Content}"
												  VerticalContentAlignment="Center" />
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

	</UserControl.Styles>

	<UserControl.DataContext>
		<vm:PersonalCabinetUCViewModel/>
	</UserControl.DataContext>

	<Border Padding="25 0 25 0">
		<Grid>

			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			
			<Label Grid.Row="0" Grid.ColumnSpan="2"
		           Content="Личный кабинет"
		           FontSize="22"
		           HorizontalAlignment="Center"
		           FontWeight="Bold"
				   Margin="0 0 0 15"/>
			<Grid Grid.Row="1" Grid.ColumnSpan="2">

				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>

				<HeaderedContentControl Header="Фамилия"
										Grid.Column="0">
					
					<TextBox Text="{Binding UserData.Surname}"/>
					
				</HeaderedContentControl>
				
				<HeaderedContentControl Header="Имя"
										Grid.Column="1">

					<TextBox Text="{Binding UserData.Name}"/>

				</HeaderedContentControl>

				<HeaderedContentControl Header="Отчество"
										Grid.Column="2">

					<TextBox Text="{Binding UserData.Patronymic}"/>

				</HeaderedContentControl>
				
			</Grid>
			<HeaderedContentControl Header="Логин"
									Grid.Row="2"
									Classes="Osn">

				<TextBox Text="{Binding UserData.IdUserNavigation.Login}"/>

			</HeaderedContentControl>

			<HeaderedContentControl Header="Пол"
									Grid.Row="3"
									Classes="Osn">

				<ComboBox ItemsSource="{Binding GenderList}" SelectedItem="{Binding UserData.IdGenderNavigation}"/>

			</HeaderedContentControl>

			<HeaderedContentControl Header="Дата рождения"
									Grid.Row="4"
									Classes="Osn">

				<DatePicker SelectedDate="{Binding UserData.BirthDayOffset}"/>

			</HeaderedContentControl>

			<HeaderedContentControl Header="Стаж (В годах)"
									Grid.Row="5" Grid.Column="0"
									Classes="Osn">

				<TextBox Text="{Binding UserData.Worktime}"/>

			</HeaderedContentControl>

			<HeaderedContentControl Header="Почта"
									Grid.Row="6" Grid.Column="0"
									Classes="Osn">

				<TextBox Text="{Binding UserData.Email}"/>

			</HeaderedContentControl>
			
			<HeaderedContentControl Header="Телефон"
									Grid.Row="2" Grid.Column="1"
									Classes="Osn">

				<TextBox Text="{Binding UserData.PhoneNumber}"/>

			</HeaderedContentControl>
			
			<StackPanel Grid.Row="3"
						Grid.Column="1" Orientation="Horizontal">

				<Button Width="20" Height="20"
						Command="{Binding CheckBoxCommand}"
						Classes.Outline="{Binding !IsChecked}"
						Classes.Brushed="{Binding IsChecked}">
					<!--По другому никак, чекбоксы и радиобатоны не отображаются-->

					<Button.Styles>

						<themes:MaterialTheme BaseTheme="Light" PrimaryColor="Blue" SecondaryColor="Blue" />
						
					</Button.Styles>
					
				</Button>
				
				<Label Content="Я здесь" VerticalAlignment="Center"/>

			</StackPanel>

			<HeaderedContentControl Header="Новый пароль"
									Grid.Row="4" Grid.Column="1"
									Classes="Osn" IsVisible="{Binding IsChecked}">

				<TextBox Text="{Binding NewPassword}"/>

			</HeaderedContentControl>

			<HeaderedContentControl Header="Новый пароль (Повторите)"
									Grid.Row="5" Grid.Column="1"
									Classes="Osn" IsVisible="{Binding IsChecked}">

				<TextBox Text="{Binding NewPasswordConfirm}"/>

			</HeaderedContentControl>

			<Button Grid.Row="7" Grid.ColumnSpan="2"
					HorizontalAlignment="Center" Width="300" VerticalAlignment="Stretch"
					Margin="0 15 0 15" Content="Подтверить изменения"
					HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
					Classes="Outline" MaxHeight="120" MinHeight="50">

				<Button.Styles>
					
					<themes:MaterialTheme BaseTheme="Light" PrimaryColor="Pink" SecondaryColor="Blue" />
					
				</Button.Styles>
				
			</Button>
			
		</Grid>
	</Border>
	
</UserControl>
